<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style>
        body {
            font-family: "Helvetica";
        }
    </style>
</head>
<body>
<div class="col cot-one medium-1/2 large-6">
    <div class="col-inner">
        <div class="left">
            <h2 class="about-Kamp">ĐIỀU KHOẢN SỬ DỤNG </h2>
            <div class="text">
                <p>App Momtour là tài sản của Công ty TNHH Công nghệ và Xét nghiệm y học (“MEDLATEC”). Với việc sử dụng các thông tin, dịch vụ, sản phẩm… trên app Momtour, đồng nghĩa với việc Khách hàng đã chấp nhận hoàn toàn các quy định sử dụng app dưới đây. </p>
                <p>Mời Khách hàng vui lòng đọc kỹ các quy định sử dụng app dưới đây trước khi tải ứng dụng và/hoặc quyết định sử dụng thông tin, dịch vụ, sản phẩm của chúng tôi.</p>
                <h3>Momtour  là gì?</h3>
                <p>Momtour (Hành trình làm mẹ) là ứng dụng cung cấp cho khách hàng nhiều dịch vụ tiện ích như: </p>
                <p>   •	Tra cứu thông tin, kinh nghiệm được chọn lọc làm mẹ từ giai đoạn chuẩn bị cho đến khi mang thai, sinh nở và nuôi dạy con cái trưởng thành </p>
                <p>   •	Theo dõi lịch sử tình trạng sức khỏe, bệnh án điện tử của mẹ và bé</p>
                <p>   •	Đặt lịch xét nghiệm, khám định kỳ cho mẹ và bé</p>
                <p>   •	Hỏi đáp các thắc mắc liên quan đến sức khỏe, tâm sinh lý của mẹ và bé trong toàn bộ hành trình làm mẹ</p>
                <p>   •	Mua sắm đồ dùng, vật dụng thiết yếu cho mẹ và bé trong toàn bộ hành trình</p>
                <p>Các dịch vụ được Momtour cung cấp thông qua ứng dụng khi Khách hàng cài đặt trên thiết bị di động sẽ được gọi là “Dịch vụ”.</p>
                <h3>Hợp đồng giữa Khách hàng và Momtour  được quy định như thế nào?</h3>
                <p>Khách hàng được hiểu là người sử dụng các tiện ích bao gồm và không giới hạn về các thông tin, mua sắm, sức khỏe thông qua app Momtour .</p>
                <p>Bằng việc đăng ký sử dụng và trở thành thành viên của app Momtour và/hoặc website Momtour.VN, Khách hàng đồng ý và chịu trách nhiệm đối với toàn bộ các nội dung trong Điều khoản sử dụng này.</p>
                <h3>Đăng ký sử dụng và đăng nhập tài khoản</h3>
                <p>Khi đăng ký sử dụng tài khoản trên Momtour , Khách hàng cần cung cấp cho app các thông tin cá nhân chính xác, đầy đủ và mới nhất. Khách hàng chịu trách nhiệm về tính chính xác đối với mọi thông tin cá nhân khi tiến hành đăng ký sử dụng tài khoản trên Momtour .</p>
                <p>Sau khi đăng ký, Khách hàng chịu trách nhiệm bảo quản mật khẩu và không nên tiết lộ mật khẩu cho bất cứ ai hoặc ủy quyền, cho phép bất cứ người nào sử dụng vào bất cứ mục đích nào. Momtour  sẽ luôn coi việc truy nhập và sử dụng các dịch vụ trên trang web bằng tên truy nhập và mật khẩu của một người nào đó như là việc truy nhập và sử dụng các dịch vụ bởi chính khách hàng đó, bất kể tên truy nhập và mật khẩu có thể được sử dụng bởi người khác mà chủ sở hữu không biết hoặc không cho phép.</p>
                <p>Nếu phát hiện ra bất cứ người nào biết mật khẩu hoặc sử dụng mật khẩu của mình để truy nhập và sử dụng các dịch vụ trên trang web, Khách hàng cần thông báo ngay lập tức cho chúng tôi và thay đổi mật khẩu hoặc yêu cầu app hỗ trợ cài đặt mật khẩu mới.</p>
                <h3>Quyền thu thập và sử dụng thông tin</h3>
                <p>Khi Khách hàng truy cập và sử dụng trang app, Momtour có thể thu thập, cập nhật và lưu trữ các thông tin như cấu hình điện thoại, số liệu thống kê quá trình truy cập, thông tin cá nhân, danh bạ điện thoại cung cấp cho Momtour  khi đăng ký… Các thông tin cá nhân khách hàng cung cấp bao gồm nhưng không giới hạn: họ tên, số điện thoại, CMND/hộ chiếu/thẻ căn cước, email, địa chỉ, thông tin vị trí bệnh sử, thông tin về sức khỏe, phạm vi hoạt động chuyên môn, chứng chỉ hành nghề… Chúng tôi có thể sử dụng các thông tin này vào việc giúp bạn sử dụng được hoàn thiện các chức năng của ứng dụng, hoặc lập kế hoạch, nghiên cứu, thiết kế và tuyên truyền, quảng cáo, giới thiệu các dịch vụ hoặc cung cấp thông tin cho các cơ quan pháp luật theo yêu cầu của Luật pháp hoặc của Toà án.</p>
                <h3>Quy định về nội dung thông tin trên app</h3>
                <p>Khách hàng phải đảm bảo rằng thông tin mà mình cung cấp cho Momtour  là chính xác và đầy đủ. Momtour  luôn có quyền xác minh thông tin mà Khách hàng đã cung cấp và từ chối Dịch Vụ hoặc sử dụng Ứng Dụng mà không cần đưa ra lý do.</p>
                <p>Khách hàng chỉ có thể truy cập Dịch Vụ bằng cách sử dụng phương tiện được cho phép. Trách nhiệm của Khách hàng là phải kiểm tra để đảm bảo rằng mình tải về đúng Ứng Dụng cho thiết bị của mình. Momtour  không chịu trách nhiệm nếu Khách hàng không có thiết bị di động tương thích hoặc nếu Khách hàng tải về sai phiên bản Ứng Dụng cho thiết bị di động của mình.</p>
                <p>Momtour  có quyền chấm dứt Dịch Vụ và việc sử dụng Ứng Dụng nếu khách hàng sử dụng Dịch Vụ hoặc Ứng Dụng trên một thiết bị không tương thích hoặc không được cho phép.</p>
                <p>Với việc sử dụng Ứng Dụng hoặc Dịch Vụ, khách hàng/ đối tác đồng ý thêm rằng:</p>
                <p>1. Chỉ sử dụng Dịch Vụ hoặc tải về Ứng Dụng vì mục đích sử dụng cá nhân duy nhất và sẽ không bán lại nó cho bên thứ ba.</p>
                <p>2. Không ủy quyền cho người khác sử dụng tài khoản của mình;</p>
                <p>3. Không chuyển nhượng hay bằng cách khác chuyển giao tài khoản của mình cho bất kỳ người hay thực thể pháp lý nào khác;</p>
                <p>4. Không sử dụng tài khoản phụ thuộc bất kỳ quyền nào của người không phải là khách hàng mà không có sự cho phép thích hợp;</p>
                <p>5. Không sử dụng Dịch Vụ hoặc Ứng Dụng nhằm mục đích trái pháp luật, bao gồm nhưng không giới hạn ở việc gửi hoặc lưu trữ bất kỳ tài liệu trái pháp luật nào hoặc nhằm mục đích gian lận;</p>
                <p>6. Không sử dụng Dịch Vụ hoặc Ứng Dụng để gây phiền toái, khó chịu hoặc bất tiện;</p>
                <p>7. Không làm hỏng hoạt động đúng cách của mạng lưới;</p>
                <p>8. Không cố tình gây thiệt hại cho Dịch Vụ hoặc Ứng Dụng theo bất kỳ cách nào;</p>
                <p>9. Không sao chép hoặc phân phối Ứng Dụng hoặc Nội Dung khác của Momtour  mà không có sự cho phép bằng văn bản của Momtour ;</p>
                <p>10. Giữ an toàn và bí mật cho mật khẩu tài khoản của mình hoặc bất kỳ thông tin nhận dạng nào mà chúng tôi cung cấp cho khách hàng có thể cho phép truy cập Dịch Vụ và Ứng Dụng;</p>
                <p>11. Cung cấp cho chúng tôi bất kỳ bằng chứng về nhận dạng nào mà chúng tôi có thể yêu cầu một cách hợp lý;</p>
                <p>12. Sử dụng điểm truy cập hoặc tài khoản dữ liệu 3G (AP) mà Khách hàng được phép sử dụng;</p>
                <p>13. Biết rằng khi yêu cầu dịch vụ vận chuyển qua SMS (nếu có sẵn ở khu vực có thẩm quyền pháp lý của Khách hàng), cước phí nhắn tin tiêu chuẩn sẽ được áp dụng;</p>
                <p>14. Không sử dụng Dịch Vụ hoặc Ứng Dụng trên thiết bị không tương thích hoặc không được phép;</p>
                <p>Bất cứ vi phạm nào đối với các quy định trên, Momtour  sẽ huỷ bỏ quyền sử dụng app của người vi phạm. Đồng thời tuỳ theo mức độ vi phạm mà người sử dụng sẽ phải chịu trách nhiệm trước pháp luật.</p>
                <p>Momtour là app chia sẻ cộng đồng, Momtour  giữ quyền thông tin trên app, tất cả các thông tin bao gồm: thông tin địa điểm, các bình luận, các hình ảnh... và thông tin khác liên quan đến địa điểm và thành viên đều thuộc quyền sở hữu của Momtour , và tất cả các thông tin này sẽ không "Bị xóa/Được xóa" vì bất cứ lý do nào. Các trường hợp có thể được xóa bỏ khỏi hệ thống bao gồm các nội dung không liên quan hay nội dung rác do ban quản trị quy định.</p>
                <h3>Tuyên bố từ chối</h3>
                <p>Momtour có các biện pháp bảo mật cho app, website và các dịch vụ cung cấp. Tuy nhiên, Momtour  không thể đảm bảo tuyệt đối app khỏi các hành động phá hoại hoặc các loại virus từ Internet.</p>
                <p>Momtour không có bất cứ bảo đảm nào hoặc tuyên bố nào về tính chính xác hay hoàn thiện của bất kỳ thông tin nào trên app này. Định kỳ Momtour  sẽ bổ sung, thay đổi, cải tiến hoặc cập nhật các tính năng và thông tin trên app này mà không cần báo trước. Trong bất kỳ trường hợp nào, Momtour  sẽ không chịu trách nhiệm về bất cứ mất mát, thiệt hại, trách nhiệm mang lại do việc sử dụng thông tin từ app này, cũng như bất kỳ lỗi, thiếu sót, gián đoạn hoặc chậm trễ về các thông tin.</p>
                <p>Việc sử dụng thông tin tại app này là hoàn toàn tùy thuộc vào rủi ro riêng của người sử dụng. Trong bất kỳ trường hợp nào, Momtour  hoặc các đại diện của mình sẽ không chịu trách nhiệm đối với bất kỳ thiệt hại trực tiếp, gián tiếp, ngẫu nhiên, đặc biệt hoặc tất yếu nào.</p>
                <p>App/website của Momtour  bao gồm các đường liên kết đến các trang web khác không thuộc quyền sở hữu hoặc kiểm soát của Momtour hoặc chứa các thông tin do các bên thứ ba cung cấp. Do vậy, Momtour  không chịu trách nhiệm về các lỗi hoặc thiếu sót trong thông tin trích dẫn và các nội dung, quyền riêng tư, tính bảo mật của các trang web liên kết đến cũng như các thiệt hại nếu có khi Khách hàng truy nhập, sử dụng các trang web đó.</p>
                <h3>Các thay đổi trên app Momtour</h3>
                <p>Chúng tôi có toàn quyền bổ sung, sửa đổi hay xóa bỏ bất kỳ thông tin nào cũng như thay đổi giao diện, sự trình bày, thành phần hoặc chức năng, nội dung của trang web này bao gồm bất kỳ khoản mục nào vào bất kì lúc nào mà không cần báo trước.</p>
                <h3>Thay đổi quy định</h3>
                <p>Chúng tôi có toàn quyền thay đổi quy định mà không cần báo trước. Với việc tiếp tục sử dụng Momtour  sau những sửa đổi đó, Khách hàng mặc nhiên đồng ý chấp hành các sửa đổi trong quy định.</p>
                <h3>Quy định về các hành động không được phép</h3>
                <p>Khách hàng không được quyền xâm phạm, xâm nhập, tiếp cận, sử dụng hay tìm cách xâm phạm, xâm nhập, tiếp cận hoặc sử dụng bất kỳ phần nào trong máy chủ của chúng tôi, và/ hoặc bất kỳ khu vực dữ liệu nào nếu không được chúng tôi cho phép.</p>
                <p>Khách hàng không được quyền hoặc có các hành động nhằm hạn chế hoặc cấm đoán bất kỳ Khách hàng nào khác sử dụng các tiện ích trên app/website Momtour .</p>
                <p>Khách hàng không được quyền gửi lên hoặc truyền phát bất kỳ thông tin bất hợp pháp, lừa gạt, bôi nhọ, sỉ nhục, tục tĩu, khiêu dâm, xúc phạm, đe dọa, lăng mạ, thù hận, kích động… hoặc trái với chuẩn mực đạo đức chung của xã hội dưới bất kì hình thức nào, bao gồm cả việc truyền bá hay khuyến khích những hành vi có thể cấu thành tội phạm hay vi phạm bất cứ điều khoản nào của luật pháp địa phương, quốc gia hay quốc tế. Chúng tôi tôn trọng quyền tự do ngôn luận, nhưng cũng bảo lưu việc có toàn quyền lược bớt, hoặc xoá bỏ một phần hoặc toàn bộ nội dung nào các Khách hàng đưa lên, bất kể việc vi phạm đó là rõ ràng hay chỉ là hàm ý.</p>
                <p>Khách hàng không được phép gửi hoặc truyền bất kỳ thông điệp nào mang tính quảng cáo, mời gọi, thư dây chuyền, cơ hội đầu tư hay bất kỳ dạng liên lạc có mục đích thương mại nào mà Khách hàng không mong muốn, thư rác hay tin nhắn rác.</p>
                <p>Khách hàng không được gửi hoặc truyền bất kỳ thông tin nào không thuộc quyền sở hữu của Khách hàng trừ khi đó là thông tin được cung cấp miễn phí, không gửi bất kỳ thông tin nào có chứa bất kỳ loại virus, Trojan, bọ hay các thành phần nguy hại nào.</p>
                <p>Khách hàng sẽ không gửi, xuất bản, truyền, tái sản xuất, phân phát hoặc khai thác bằng bất cứ hình thức nào với bất cứ thông tin nào có được từ Momtour  vào mục đích thương mại; hoặc tải lên, gửi, xuất bản, truyền, tái sản xuất hoặc phân phối dưới bất cứ hình thức nào những nội dung được bảo vệ bởi luật bản quyền và luật sở hữu trí tuệ của Momtour  hoặc tạo ra các biến thể của các nội dung đó mà không có sự đồng ý bằng văn bản của chủ nhân hoặc người giữ bản quyền.</p>
                <p>Khách hàng không được sử dụng thông tin trong trang web này với bất cứ hình thức nào hoặc bất cứ mục đích nào, trừ những điều khoản được xác lập trong bản Điều khoản sử dụng này.</p>
                <h3>Thanh toán</h3>
                <p>Việc sử dụng Ứng Dụng và Dịch Vụ được miễn phí. Momtour có quyền đưa ra mức phí cho việc sử dụng Ứng Dụng tùy và từng loại dịch vụ. Khi đưa ra các mức phí áp dụng, chúng tôi sẽ thông báo cho khách hàng một cách phù hợp và cho phép khách hàng tiếp tục hoặc chấm dứt Hợp Đồng.</p>
                <p>Khi sử dụng dịch vụ Momtour , khách hàng có thể lựa chọn thanh toán bằng thẻ tín dụng đã liên kết với tài khoản lúc đăng ký hoặc thanh toán trực tiếp bằng thẻ ngân hàng/ví điện tử hoặc các hình thức khác. Bất kỳ khoản thanh toán nào đã thực hiện đều không thể hoàn trả.</p>
                <p>Momtour  sử dụng dịch vụ xử lý thanh toán bên thứ ba (“Đơn vị Thanh Toán”) để liên kết tài khoản thẻ tín dụng của khách hàng với Ứng Dụng và Dịch Vụ. Ngoài các Điều Khoản Sử Dụng này, việc xử lý các khoản thanh toán hoặc tín dụng, nếu áp dụng, liên quan đến việc sử dụng Ứng Dụng và Dịch Vụ của khách hàng sẽ phụ thuộc vào các điều khoản, điều kiện và chính sách quyền riêng tư của Đơn vị Thanh Toán và nhà phát hành thẻ tín dụng của khách hàng. Momtour  không chịu trách nhiệm về bất kỳ lỗi nào do Đơn vị thanh toán gây ra. Liên quan đến việc sử dụng Dịch Vụ của khách hàng, Momtour  sẽ thu thập một số chi tiết giao dịch mà Momtour  sẽ chỉ sử dụng theo Thông Báo về Quyền Riêng Tư và Cookie của họ.</p>
                <h3>Cấm truy cập</h3>
                <p>Chúng tôi có toàn quyền, vào mọi lúc, cấm hoặc từ chối truy cập của Khách hàng vào Momtour  hoặc bất kỳ phần nào của app ngay lập tức và không cần báo trước nếu chúng tôi cho rằng Khách hàng đã vi phạm bất cứ điều khoản nào trong bản Quy định này, hoặc việc cấm truy cập xuất phát từ nhận định của chúng tôi, khi chúng tôi cho rằng từ chối đó phù hợp và cần thiết trong thẩm quyền của chúng tôi.</p>
                <h3>Bồi thường</h3>
                <p>Khách hàng đồng ý bồi hoàn những nghĩa vụ pháp lý, tố tụng, tổn thất, chi phí (bao gồm cả án phí không giới hạn) có liên quan tới hoặc phát sinh từ sự vi phạm của Khách hàng đối với bất kỳ điều khoản nào trong Quy định sử dụng của Momtour . Chúng tôi có thể, trong trường hợp xét thấy cần thiết, hoặc theo quy định của pháp luật tham gia tố tụng trước các khiếu kiện hoặc đàm phán để dàn xếp.</p>
                <h3>Quyền sở hữu trí tuệ và các quyền khác</h3>
                <p>Tất cả quyền sở hữu trí tuệ tồn tại trong app Momtour  đều thuộc về MEDLATEC. Theo đó, tất cả các quyền hợp pháp đều được đảm bảo. Trừ phi được sự đồng ý của MEDLATEC , Khách hàng không được phép tải lên, gửi, xuất bản, tái sản xuất, truyền hoặc phân phát bằng bất cứ hình thức nào bất cứ thành phần nào của app Momtour  hoặc tạo ra những bản sửa đổi của nội dung cung cấp trong app Momtour .</p>
                <p>Tại các khu vực được phép đăng tải bài viết, Khách hàng có thể chia sẻ thông tin được phép dưới các định dạng chúng tôi mặc định và Khách hàng phải tự chịu trách nhiệm đối với các nội dung, thông tin, hình ảnh và bất kỳ sự chia sẻ nào khác của Khách hàng với cá nhân người sử dụng hoặc nhóm người sử dụng.</p>
                <p>Tuy nhiên, trong mọi trường hợp, chúng tôi vẫn được bảo lưu quyền xử lý các thông tin đăng tải cho phù hợp với thuần phong mỹ tục, các quy tắc đạo đức và các quy tắc đảm bảo an ninh quốc gia, và chúng tôi có toàn quyền cho phép hoặc không cho phép bài viết của Khách hàng xuất hiện hay tồn tại trên diễn đàn hoặc tại các khu vực được phép chia sẻ thông tin.</p>
                <p>Chúng tôi có toàn quyền, bao gồm quyền tác giả, thương hiệu, bí mật kinh doanh và các quyền sở hữu khác, nội dung của app, và hàng hóa hoặc dịch vụ được cung cấp mà chúng tôi có trong app Momtour. Việc sử dụng quyền và sở hữu của chúng tôi cần phải được chúng tôi cho phép trước bằng văn bản. Ngoài việc cấp phép bằng văn bản, chúng tôi không cấp phép dưới bất kỳ hình thức nào khác cho dù đó là hình thức công bố hay hàm ý, hoặc thông qua việc để Khách hàng sử dụng dịch vụ. Và do vậy, Khách hàng không có quyền sử dụng app hoặc dịch vụ của chúng tôi vào mục đích thương mại mà không có sự cho phép bằng văn bản của chúng tôi trước đó.</p>
                <p>Khách hàng đồng ý để chúng tôi tự do sử dụng, tiết lộ, áp dụng và sửa đổi bất kỳ ý tưởng, khái niệm, cách thức, đề xuất, gợi ý, bình luận hoặc hình thức thông báo nào khác mà Khách hàng cung cấp cho chúng tôi có liên quan tới Momtour  một cách hoàn toàn miễn phí.</p>
                <h3>Cung cấp nội dung trên Momtour</h3>
                <p> Khách hàng đồng ý trao cho chúng tôi toàn bộ quyền và cấp phép (bao gồm cả các quyền về tinh thần hay các quyền cần thiết khác) để sử dụng, trưng bày, tái sản xuất, chỉnh sửa, xuất bản, cung cấp, xúc tiến, dịch và tạo ra các phiên bản tổ hợp khác, một phần hoặc toàn bộ, trên phạm vi toàn cầu mà không đòi hỏi thù lao. Sự cấp phép này được áp dụng với bất cứ dạng thức, phương tiện, công nghệ nào đã được biết đến hoặc phát triển sau này; Khách hàng cần lưu ý rằng, các bài viết (post) trên diễn đàn, hoặc tại các khu vực được phép có thể tiếp tục nằm trên app của chúng tôi ngay cả khi tài khoản của Khách hàng đã bị xóa vì bất kỳ lý do gì.</p>
                <h3>Giới hạn trách nhiệm pháp lý và bảo đảm</h3>
                <p>Tất cả thông tin chỉ dành cho việc tham khảo tổng quát của Khách hàng. Momtour  không nhận bất cứ trách nhiệm nào về những thông tin đó.</p>
                <p>Việc truy cập và sử dụng app Momtour  do Khách hàng hoàn toàn tự chịu trách nhiệm và được cung cấp như hiện có. Momtour  chỉ dành cho mục đích sử dụng cá nhân và chúng tôi không đại diện cho hoặc bảo đảm về bất cứ điều gì, được phát ngôn cụ thể hay hàm ý cho bất cứ mục đích cụ thể nào.</p>
                <p>Khách hàng hành xử và tin tưởng hoàn toàn vào kỹ năng và khả năng đánh giá của chính Khách hàng đối với việc sử dụng và cách hiểu đối với thông tin Khách hàng có được tại Momtour . Khách hàng chịu trách nhiệm đảm bảo rằng việc sử dụng thông tin của Khách hàng tuân thủ tất cả các yêu cầu của pháp luật hiện hành.</p>
                <p>Giới hạn nghĩa vụ pháp lý trong Quy định sẽ được áp dụng với quy mô đầy đủ nhất được pháp luật hiện hành cho phép.</p>
                <h3>Thời hạn và chấm dứt hợp đồng</h3>
                <p>Hợp Đồng giữa Momtour  và Khách hàng được ký kết trong một khoảng thời gian không xác định.</p>
                <p>Khách hàng có quyền chấm dứt Hợp Đồng mọi lúc bằng cách xóa vĩnh viễn Ứng Dụng đã cài đặt trên thiết bị di động thông minh của mình, nhờ đó vô hiệu hóa việc sử dụng Ứng Dụng và Dịch Vụ của Khách hàng. Khách hàng có thể đóng tài khoản Khách hàng của mình bất kỳ lúc nào bằng cách làm theo hướng dẫn trên trang web của Momtour .</p>
                <p>Momtour  vị có quyền chấm dứt Hợp Đồng mọi lúc và có hiệu lực ngay lập tức (bằng cách vô hiệu hóa việc sử dụng Ứng Dụng và Dịch Vụ của Khách hàng) nếu Khách hàng:</p>
                <p>a. vi phạm hoặc không tuân thủ bất kỳ điều khoản của các Điều Khoản Sử Dụng này, hoặc</p>
                <p>b. lạm dụng Ứng Dụng và Dịch Vụ theo ý kiến của Momtour. Momtour  không có nghĩa vụ phải thông báo trước về việc chấm dứt Hợp Đồng. Sau khi chấm dứt Momtour  sẽ cho thông báo về việc đó theo các Điều Khoản Sử Dụng này.</p>
                <h3>Sự mất hiệu lực của một hoặc nhiều quy định</h3>
                <p>Sự mất hiệu lực của bất kỳ điều khoản nào trong số các Điều Khoản Sử Dụng này không làm ảnh hưởng đến hiệu lực của các quy định khác trong các Điều Khoản Sử Dụng này</p>
                <p>Nếu và trong trường hợp mà bất kỳ quy định nào trong số các Điều Khoản Sử Dụng này không có hiệu lực hoặc không thể chấp nhận được trong các trường hợp nhất định theo các tiêu chuẩn về tính hợp lý và công bằng, một quy định sẽ được áp dụng giữa các bên thay cho quy định đó và có thể chấp nhận được bằng cách xem xét tất cả các trường hợp và trường hợp tương ứng với các quy định của phần vô hiệu càng nhiều càng tốt, có tính đến nội dung và mục đích của các Điều Khoản Sử Dụng này.</p>
                <h3>Sửa đổi dịch vụ và điều khoản sử dụng</h3>
                <p>Momtour  có toàn quyền sửa đổi hoặc thay thế bất kỳ điều khoản nào trong số các Điều Khoản Sử Dụng, hoặc thay đổi, đình chỉ, hoặc chấm dứt Dịch Vụ hoặc Ứng Dụng (bao gồm nhưng không giới hạn ở, mức độ sẵn có của bất kỳ tính năng, cơ sở dữ liệu hoặc nội dung nào) vào bất cứ lúc nào bằng cách đăng thông báo trên Trang Web hoặc bằng cách gửi cho Khách hàng thông báo thông qua Dịch Vụ, Ứng Dụng hoặc qua email. Momtour  có thể đặt ra giới hạn cho một số tính năng và dịch vụ hoặc hạn chế quyền truy cập của Khách hàng vào các phần hoặc toàn bộ Dịch Vụ mà không cần thông báo hoặc phải chịu trách nhiệm gì.</p>
                <h3>Thông báo</h3>
                <p>Momtour  có thể đưa ra thông báo bằng thông báo chung về Dịch Vụ hoặc Ứng Dụng hoặc bằng thư điện tử đến địa chỉ email của Khách hàng được ghi trong thông tin tài khoản của Momtour , hoặc thông qua văn bản liên lạc được gửi qua đường bưu điện đến địa chỉ của Khách hàng được ghi trong thông tin tài khoản của Momtour .</p>
                <h3> Luật áp dụng</h3>
                <p>Khách hàng đồng ý rằng bản Điều khoản sử dụng và bất kỳ bất đồng nào phát sinh từ việc Khách hàng sử dụng app này hoặc các sản phẩm và dịch vụ của chúng tôi sẽ được giải quyết theo luật pháp hiện hành của Nước Cộng hoà Xã hội Chủ nghĩa Việt Nam. Thông qua việc đăng ký hoặc sử dụng app và dịch vụ của chúng tôi, Khách hàng mặc nhiên đồng ý và tuân thủ toàn bộ các quy định của Luật pháp Việt Nam.</p>
                <br>
            </div>
        </div>
    </div>
</body>
</html>
