<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <title>Title</title>
                <style>
                    body {
                        font-family: "Helvetica";
                    }
                </style>
    </head>
    <body>
        <div class="col cot-one medium-1/2 large-6">
            <div class="col-inner">
                <div class="left">
                    
                    <div class="text">
                        
                        <p>1. Đời sống riêng tư, bí mật cá nhân, lịch sử khám là bất khả xâm phạm và được pháp luật bảo vệ.</p>
                        <p>2. Việc thu thập, lưu giữ, sử dụng, công khai thông tin liên quan đến đời sống riêng tư, bí mật cá nhân, lịch sử khám, bệnh án điện tử phải được người đó đồng ý, việc thu thập, lưu giữ, sử dụng, công khai thông tin liên quan đến bí mật gia đình phải được các thành viên gia đình đồng ý, trừ trường hợp luật có quy định khác.</p>
                        <p>3. Bệnh án điện tử, cơ sở dữ liệu điện tử và các hình thức trao đổi thông tin riêng tư khác của cá nhân được bảo đảm an toàn và bí mật.</p>
                        <p>Việc bóc mở, kiểm soát, thu giữ thông tin, bệnh án điện tử, cơ sở dữ liệu điện tử và các hình thức trao đổi thông tin riêng tư khác của người khác chỉ được thực hiện trong trường hợp luật quy định.</p>
                        <p>4. Các bên trong hợp đồng không được tiết lộ thông tin về đời sống riêng tư, bí mật cá nhân, bí mật gia đình của nhau mà mình đã biết được trong quá trình xác lập, thực hiện hợp đồng, trừ trường hợp có thỏa thuận khác</p>
                    </div>
                </div>
            </div>
    </body>
</html>

