<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style>
        body {
            font-family: "Helvetica";
        }
        </style>
</head>
<body>
<div class="col cot-one medium-1/2 large-6">
    <div class="col-inner">
    <div class="left">
<!--        <h2 class="about-Kamp">About <span>MomTour</span></h2>-->
        <div class="text">
            <p>“MomTour – Hành trình làm mẹ” là ứng dụng về sức khỏe được xây dựng và phát triển bởi Bệnh viện Đa khoa MEDLATEC với sự cộng tác của hàng trăm chuyên gia, bác sĩ đầu ngành về sản phụ khoa, dinh dưỡng, sức khỏe trên toàn quốc.</p>
            <p>Ứng dụng MomTour là nơi cung cấp đầy đủ nhất những kiến thức về mang thai, sức khỏe, dinh dưỡng cho bà bầu trong suốt 40 tuần thai kỳ và cũng là nơi giúp các mẹ bầu giải đáp những thắc mắc thường gặp trong giai đoạn mang thai.</p>
            <p>MomTour như một trợ lý đắc lực sẽ giúp các mẹ bầu trải nghiệm một thai kỳ khỏe mạnh với những tiện ích sau:</p>
            <p>- Tính ngày dự sinh theo kỳ kinh cuối</p>
            <p>- Theo dõi thông tin thai nhi theo từng tuần: hình ảnh siêu âm, kích thước chuẩn, các thông tin về sự phát triển của thai nhi…</p>
            <p>- Hỏi đáp các thắc mắc về sức khỏe, dinh dưỡng với các chuyên gia, bác sĩ chuyên khoa sản hàng đầu trên toàn quốc</p>
            <p>- Đặt lịch khám, siêu âm, xét nghiệm, thai sản trọn gói tại các bệnh viện, phòng khám hàng đầu cả nước</p>
            <p>- Hình ảnh siêu âm 2D, 3D và ảnh minh họa theo từng tuần thai, hình ảnh bụng bầu theo sự phát triển của thai nhi theo từng tuần</p>
            <p>- Cung cấp những thông tin trong khi mang thai: sức khỏe, xét nghiệm, siêu âm, ăn uống, vận động, thời trang, y tế…</p>
            <p>- Có hơn 3000 tên hay và ý nghĩa cho con theo các năm sinh</p>
            <p>- Lập kế hoạch sinh.</p>
            <p>- Lưu giữ hình ảnh của em bé, của mẹ bầu trong thời gian mang thai</p>
            <p>- Danh sách các đồ dùng cần mua sắm trước khi sinh.</p>
            <p>Chúc các mẹ có một thai kỳ khỏe mạnh!</p>
            <br>
            <p>Mọi thắc mắc xin vui lòng gọi 1900 565656 để được tư vấn. Xin cảm ơn!</p>
            <p>TẢI NGAY - TRẢI NGHIỆM NGAY!</p>
            <p>Ứng dụng “MomTour – Hành trình làm mẹ” hoàn toàn miễn phí - Hãy cài đặt và trải nghiệm ngay.<p>
        </div>
    </div>
</div>
</body>
</html>
